##################
#   Sim & Risk   #
#      HW1       #
#  Orange Team 6 #
##################

# Load Packages
library(readxl)
library(ks)
library(EnvStats)

# Read Excel data
drilling_costs <- read_excel("C:\\Users\\escha\\OneDrive\\Documents\\MSA\\Fall Classes\\Simulation & Risk\\Data\\Analysis_Data.xlsx",range = "'Drilling Cost'!A4:G51", col_names = FALSE)
price_projections <- read_excel("C:\\Users\\escha\\OneDrive\\Documents\\MSA\\Fall Classes\\Simulation & Risk\\Data\\Analysis_Data.xlsx",range = "'Price Projections'!A4:D35", col_names = FALSE)

colnames(drilling_costs) <- c("Date","Cost_Crude","Cost_NG","Cost_Dry","AR_Crude","AR_NG","AR_Dry")
colnames(price_projections) <- c("Year","High_oil_price","Low_oil_price","AEO_Ref")

# Formatting columns
drilling_costs$AR_Crude <- as.double(drilling_costs$AR_Crude)
drilling_costs$AR_NG <- as.double(drilling_costs$AR_NG)
drilling_costs$AR_Dry <- as.double(drilling_costs$AR_Dry)
drilling_costs$Date <- as.Date(drilling_costs$Date,'%Y/%m/%d')

# Subset to relevant dates (1990-2006)
drilling_costs <- subset(drilling_costs, drilling_costs$Date > '1989-12-31')
drilling_costs <- subset(drilling_costs, drilling_costs$Date < '2007-01-01')

# Averaging 2006 drilling costs
Start_drilling_cost <- (drilling_costs$Cost_Crude[17]+drilling_costs$Cost_NG[17]+drilling_costs$Cost_Dry[17])/3

# Vectorizing 48 arithmetic returns (1991-2006)
drill_vec <- c(drilling_costs$AR_Crude[-1],drilling_costs$AR_NG[-1],drilling_costs$AR_Dry[-1])

mean(drill_vec)
sd(drill_vec)

# QQ-Plot to verify normality
qqnorm(drill_vec, pch = 1, frame = FALSE)
qqline(drill_vec, col = "steelblue", lwd = 2)

# Shapiro-Wilk's test to verify normality (p-value > 0.05 says data are not statistically significant from a normal dist)
shapiro.test(drill_vec)

########## Normal Distribution ##########
set.seed(1928)

# Set null vector for drilling costs
Drill2019 <- rep(0,10000)

# Run 10000 iterations of our distributions
for(i in 1:10000){
  r <- rnorm(n=1, mean=mean(drill_vec), sd=sd(drill_vec))
  # Calculate 2007 cost and set to Drillt
  Drillt <- Start_drilling_cost*(1 + r)
  # Cost changes from 2007-2012
  for(j in 1:5){
    r <- rnorm(n=1, mean=mean(drill_vec), sd=sd(drill_vec))
    Drillt <- Drillt*(1+r)
  }
  # Cost changes from 2013-2015
  for(k in 1:3){
    r <- rtri(1, min = -0.22, max = -0.07, mode = -0.0917)
    Drillt <- Drillt*(1+r)
  }
  # Cost changes from 2016-2019
  for(l in 1:4){
    r <- rtri(1, min = 0.02, max = 0.06, mode = 0.05)
    Drillt <- Drillt*(1+r)
  }
  # Record final result for each of the 10000 iterations
  Drill2019[i] <- Drillt
}

# CV
sd(Drill2019)/mean(Drill2019)

# Quantile distribution
quantile(Drill2019, probs = c(0.05,0.25,0.5,0.75,0.95))

# Percentage within $1000000 each direction of the median
ecdf(Drill2019)(4557.053) - ecdf(Drill2019)(2557.053)

# Suggested cost estimate
quantile(Drill2019, probs = 0.85)

hist(Drill2019, breaks=50, main='Drilling Cost Prediction', xlab='Possible Values ($1000s)', col = "gray")
abline(v = 5304, col="blue",lwd=2)
mtext("$5,304,000", at=5304, col="blue")

# Distribution of predicted 2019 drilling costs
hist(Drill2019, breaks=50, main='Drilling Cost Prediction', xlab='Possible Values ($1000s)', col = "gray")
abline(v = Start_drilling_cost, col="red", lwd=2)
abline(v = 3557, col="blue",lwd=2)
mtext("2006", at=Start_drilling_cost, col="red")
mtext("Avg 2019", at=3557, col="blue")


########## Kernel Density Estimation ##########

set.seed(1928)
r <- rnorm(n=10000, mean=mean(drill_vec), sd=sd(drill_vec))

Density.r <- density(r, bw="SJ-ste")
Density.r

Est.r <- rkde(fhat=kde(r, h=Density.r$bw), n=1000)
hist(Est.r, breaks=50, main='Estimated Distribution', xlab='Arithmetic Returns')
mean(Est.r)

Drill2019 <- rep(0,10000)
for(i in 1:10000){
  r <- rkde(fhat=kde(r, h=Density.r$bw), n=1)
  
  Drillt <- Start_drilling_cost*(1 + r)
  
  for(j in 1:5){
    r <- rkde(fhat=kde(r, h=Density.r$bw), n=1)
    Drillt <- Drillt*(1+r)
  }
  for(k in 1:3){
    r <- rtri(1, min = -0.22, max = -0.07, mode = -0.0917)
    Drillt <- Drillt*(1+r)
  }
  for(l in 1:4){
    r <- rtri(1, min = 0.02, max = 0.06, mode = 0.05)
    Drillt <- Drillt*(1+r)
  }
  Drill2019[i] <- Drillt
}


hist(Drill2019, breaks=50, main='Drilling Cost Prediction', xlab='Final Value')
abline(v = Start_drilling_cost, col="red", lwd=2)
mtext("2006 Cost", at=Start_drilling_cost, col="red")

mean(Drill2019)
