# Load Packages
library(readxl)
library(ks)
library(EnvStats)

# Read Excel data
#drilling_costs <- read_excel("C:\\Users\\turne\\OneDrive\\Documents\\Fall 3\\Simulation and Risk\\HW\\Analysis_Data.xlsx",range = "'Drilling Cost'!A4:G51", col_names = FALSE)
#price_projections <- read_excel("C:\\Users\\turne\\OneDrive\\Documents\\Fall 3\\Simulation and Risk\\HW\\Analysis_Data.xlsx",range = "'Price Projections'!A4:D35", col_names = FALSE)

#colnames(drilling_costs) <- c("Date","Cost_Crude","Cost_NG","Cost_Dry","AR_Crude","AR_NG","AR_Dry")
#colnames(price_projections) <- c("Year","High_oil_price","Low_oil_price","AEO_Ref")

# Formatting columns
#drilling_costs$AR_Crude <- as.double(drilling_costs$AR_Crude)
#drilling_costs$AR_NG <- as.double(drilling_costs$AR_NG)
#drilling_costs$AR_Dry <- as.double(drilling_costs$AR_Dry)
#drilling_costs$Date <- as.Date(drilling_costs$Date,'%Y/%m/%d')

# Subset to relevant dates (1990-2006)
#drilling_costs <- subset(drilling_costs, drilling_costs$Date > '1989-12-31')
#drilling_costs <- subset(drilling_costs, drilling_costs$Date < '2007-01-01')

#Averaging 2006 drilling costs
Start_drilling_cost <- (drilling_costs$Cost_Crude[17]+drilling_costs$Cost_NG[17]+drilling_costs$Cost_Dry[17])/3

#Vectorizing 48 arithmetic returns (1991-2006)
drill_vec <- c(drilling_costs$AR_Crude[-1],drilling_costs$AR_NG[-1],drilling_costs$AR_Dry[-1])


# Correlated Inputs #
Value.r <- rep(0,10000)
R <- matrix(data=cbind(1,0.64,0.64, 1), nrow=2)
U <- t(chol(R)) #cholesky decomposition => gets U so data is correlated. gives you matrix you multiple by on front


#create functions to use in simulations
standardize <- function(x){
  x.std = (x - mean(x))/sd(x)
  return(x.std)
}

destandardize <- function(x.std, x){
  x.old = (x.std * sd(x)) + mean(x)
  return(x.old)
}

###################
#       HW1
##################

#simulation
for(i in 1:10000){
  r <- rnorm(n=1, mean=mean(drill_vec), sd=sd(drill_vec))
  # Calculate 2007 cost and set to Drillt
  Drillt <- Start_drilling_cost*(1 + r)
  # Cost changes from 2007-2012
  for(j in 1:5){
    r <- rnorm(n=1, mean=mean(drill_vec), sd=sd(drill_vec))
    Drillt <- Drillt*(1+r)
  }
  # Cost changes from 2013-2015
  for(k in 1:3){
    r <- rltriangle(n=1, a = -0.22, b = -0.07, c = -0.0917)
    Drillt <- Drillt*(1+r)
  }
  # Cost changes from 2016-2019
  for(l in 1:4){
    r <- rltriangle(n=1, a = 0.02, b = 0.06, c = 0.05)
    Drillt <- Drillt*(1+r)
  }
  # Record final result for each of the 10000 iterations
  Drill2019[i] <- Drillt
}

#########################
#         HW2
#########################

for (i in 1:10000){
  r <- rnorm(n=1, mean=mean(drill_vec), sd=sd(drill_vec))
  # Calculate 2007 cost and set to Drillt
  Drillt <- Start_drilling_cost*(1 + r)
  
  while (i=1) {
    leaseCost <- 960 * rnorm(n=1,mean=600,sd=50)
    seismicCost <- 43000 * rnorm(n=1,mean=3,sd= 0.35)
    compCost <- rnorm(n=1,mean=390000,sd=50000)
    profOverhead <- rltriangle(n=1,a=172000,b=279500,c=215000)
    Drillt <- Drillt - leaseCost - seismicCost - compCost - profOverhead
    i <- i+1
  }
  
  while (i>1) {
    profOverhead2 <- rltriangle(n=1,a=172000,b=279500,c=215000)
    
    initialProd <- rlnorm(n=1, meanlog=6, sdlog=0.28)
    declineRate <- runif(n=1, min=0.15, max=0.32)
    
    Both.r <- cbind(standardize(initialProd), standardize(declineRate))
    SB.r <- U %*% t(Both.r) #creates correlated matrix %*% = matrix multiplication
    SB.r <- t(SB.r)
    
    final.SB.r <- cbind(destandardize(SB.r[,1], initialProd), destandardize(SB.r[,2], declineRate))
    
    priceProj <- rltriangle(n=15,a=price_projections$Low_oil_price,b=price_projections$High_oil_price,c=price_projections$AEO_Ref)
    netrevInterest <- rnorm(n=1,mean=0.75,sd=0.02)
    
    operatingCost <-rnorm(n=1,mean=2.25,sd=0.3)
    sevTaxes <- 0.046 * 
    
  }
  
  
}
